@-moz-keyframes "blink" {
	50% {
		background-color: transparent;
	}
}
@-webkit-keyframes "blink" {
	50% {
		background-color: transparent;
	}
}
@keyframes "blink" {
	50% {
		background-color: transparent;
	}
}

.uat-responsive-table  {
	table.dataTable.nowrap th, 
	table.dataTable.nowrap td {
		white-space: inherit;
  	min-width: 85px;
	}
}

.all_logs .uat-dt-section .uat-responsive-table .form-table.trigger-action-table th {
  vertical-align: middle;
}

.uat-responsive-table {
	table {
		min-width: 100%;
	}

	td {
		a {
			color: #f79322;
		}
	}
}

.uat-dt-log-all .dataTables_filter {
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
	top: -1px;
	right: -1px;
	opacity: 0;

	input {
		opacity: 0;
	}
}

.toplevel_page_moove-activity-log {
	li.wp-first-item {
		display: none;
	}

	.udt-current-menu-item {
		color: #fff;
	}

	.uat-menu-item-licence {
		color: #f79322;

		&.udt-current-menu-item {
			color: #fff;
		}
	}
}

.uat-dt-log-all {
	.dataTables_wrapper {

		.dataTables_length {
			position: absolute;
			top: -57px;
			right: 0;
		}
	}
}

.uat-ajax-filled-accordion {
	.dataTables_filter {
		margin-bottom: 20px;
	}

	.uat-responsive-table {
		margin-bottom: 30px;
	}

	.dataTables_length {
		margin-bottom: 20px;
	}

	.dataTables_wrapper .dataTables_filter input {
		margin-right: 0;
    border: none;
    border-radius: 50px;
    padding: 0 10px;
    outline: none;
    box-shadow: none;
		line-height: 2;
		min-height: 30px;
		background-color: #fff;
		color: #2c3338;
		font-size: 14px;
		border: 1px solid #8c8f94;
	}

}

.moove-form-container {
	.uat_dt_log_table {
		width: 100%;
	}

	.dt-loader {
		position: relative;
		width: 40px;
		height: 40px;
		margin: 30px auto;
	}
	.dt-uat-spinner {
	  animation: uat_rotate 2s linear infinite;
	  z-index: 2;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  margin: -25px 0 0 -25px;
	  width: 50px;
	  height: 50px;
	  
	  & .path {
	    stroke: #f79322;
	    stroke-linecap: round;
	    animation: uat_dash 1.5s ease-in-out infinite;
	  }
	  
	}

	@keyframes uat_rotate {
	  100% {
	    transform: rotate(360deg);
	  }
	}

	@keyframes uat_dash {
	  0% {
	    stroke-dasharray: 1, 150;
	    stroke-dashoffset: 0;
	  }
	  50% {
	    stroke-dasharray: 90, 150;
	    stroke-dashoffset: -35;
	  }
	  100% {
	    stroke-dasharray: 90, 150;
	    stroke-dashoffset: -124;
	  }
	}

	table.dataTable tfoot th, table.dataTable tfoot td {
		padding-bottom: 10px;
	}

	.uat-dt-list {
		padding-top: 10px;
	}

	.dataTables_wrapper {

		.dataTables_paginate {
			padding: 10px 0;
			.paginate_button {
				border: 1px solid #f79322;
				border-radius: 5px;
				padding: 2px;
				min-height: 30px;
				line-height: 1.2;
				font-size: 18px;
				margin: 0 3px;
				background-color: #f79322;
				color: #fff !important;
			}
			.paginate_input {
				text-align: center;
				margin-left: 10px;
			}

			.paginate_total {
				margin-right: 10px;
			}
		}
	}

	.tablenav .actions.uat-dt-top-filters {
		padding-right: 160px;
	}
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
	background-color: #f79322;
	color: #fff !important;
	opacity: 0.5;
}


#uat-settings-cnt {
	.nav-tab-active {
		background-color: #fff;
	}
	.uat-tab-section-cnt.uat-has-premium {
		max-width: 100%;
	}

	.uat-tab-section-cnt.uat-has-premium + .moove-uat-plugins-info-boxes {
		display: none;
	}

	.moove-uat-plugins-info-boxes {
		.m-plugin-box.m-plugin-box-highlighted {
			.box-header {
				background-color: #f79322;
				border-color: #f79322;
				color: #fff;
			}
			border: 2px solid #f79322;
		}
		display: inline-block;
		float: right;
		width: 350px;
		box-sizing: border-box;
		.m-plugin-box {

			img {
				max-width: 100%;
				height: auto;
			}

			border: 1px solid #ccc;
			margin-bottom: 30px;
			background-color: #fff;
			border-radius: 5px;
			.box-header {
				padding: 10px;
				border-bottom: 1px solid #ccc;
				h4 {
					font-size: 14px;
					font-weight: 600;
					margin: 0;
				}
			}
			.box-content {
				padding: 10px;
				p {
					margin-top: 5px;
					margin-bottom: 5px;
				}
				hr {
					margin: 10px 0;
				}
			}
			.plugin-stats {
				.plugin-downloads {
					display: inline-block;
					width: calc( 100% - 120px );
					line-height: 20px;
				}
				.plugin-active-installs {
					display: inline-block;
					width: calc( 100% - 120px );
					line-height: 20px;
				}
				.plugin-rating {
					display: inline-block;
					float: right;
					max-width: 100px;
				}
			}
			.plugin-features {
				padding-left: 20px;
				margin-top: 5px;
				li {
					list-style-type: square;
				}
			}
			.plugin-buy-now-btn {
				display: block;
				text-decoration: none;
				outline: none;
				box-shadow: none;
				padding: 7px 20px;
				background-color: #f79322;
				color: #fff;
				text-align: center;
				transition: all .3s ease;
				margin: 15px 0;
				font-weight: 600;
				font-size: 12px;
				border-radius: 150px;
				&:hover {
					background-color: #232323;
				}
			}
		}
	}
	.tablenav {
		height: auto;
		padding-top: 0;
		select {
			border-radius: 50px;
			padding: 0 25px 0 10px;
			font-size: 12px;
			margin: 5px 5px 5px 0;
		}
		#post-query-submit {
			margin: 5px 5px 5px 0;
		}
	}
	.form-table {
		strong {
			display: inline-block;
		}
		a {
			display: inline-block;
		}
	}
	.widefat {
		td {
			font-size: 12px;
			padding: 5px;
			p {
				font-size: 12px;
				padding: 5px;
			}
			ol {
				font-size: 12px;
				padding: 5px;
			}
			ul {
				font-size: 12px;
				padding: 5px;
			}
		}
		th {
			font-size: 12px;
			color: #fff;
			padding: 10px 5px;
			vertical-align: middle;
			font-weight: 700;
			background-color: #232323;
			border-color: #232323;
			a {
				color: #fff;
				padding: 0;
			}
		}
		thead {
			td {
				font-size: 12px;
				color: #fff;
				padding: 10px 5px;
				vertical-align: middle;
				font-weight: 700;
				background-color: #232323;
				border-color: #232323;
			}
		}
		tfoot {
			td {
				font-size: 12px;
				color: #fff;
				padding: 10px 5px;
				vertical-align: middle;
				font-weight: 700;
				background-color: #232323;
				border-color: #232323;
			}
		}
		.column-user_role {
			.sorting-indicator {
				display: none;
			}
		}
		.sorting-indicator {
			margin-top: 0;
			&:before {
				color: #f79322;
			}
		}
	}
	.nav-tab-wrapper {
		width: 250px;
		display: inline-block;
		padding-right: 17px;
		padding-top: 0;
		position: relative;
		box-sizing: border-box;
		border-bottom: none;
		border-right: 1px solid #c3c4c7;

		a.nav-tab.nav-tab-active {
			color: #f79322;
		}

		.nav-t-btlr {
			border-top-left-radius: 5px;
		}

		.nav-t-bblr {
			border-bottom-left-radius: 5px;
		}

		a.nav-tab {
			font-size: 12px;
			padding: 10px 8px;
			width: 100%;
			margin-left: 0;
			outline: none;
			box-shadow: none;
			border-right: 0;
			position: relative;
			white-space: normal;
			line-height: 1.3;
			font-weight: 500;
		}
		a.nav-tab-dark {
			background-color: #232323;
			color: #fff;
			&:hover {
				background-color: #fff;
				color: #555;
			}
		}
		a.nav-tab-dark.nav-tab-active {
			background-color: #fff;
			&:after {
				content: "";
				position: absolute;
				right: -1px;
				top: 0;
				width: 2px;
				bottom: 0;
				background-color: #fff;
				display: block;
			}
		}
		.nav-tab-active {
			border-bottom: 1px solid #ccc;
			color: #00a0d2;
			outline: none;
			box-shadow: none;
			&:focus {
				border-bottom: 1px solid #ccc;
				color: #00a0d2;
				outline: none;
				box-shadow: none;
				&:active {
					border-bottom: 1px solid #ccc;
					color: #00a0d2;
					outline: none;
					box-shadow: none;
				}
			}
			&:hover {
				border-bottom: 1px solid #ccc;
				color: #00a0d2;
				outline: none;
				box-shadow: none;
			}
			&:after {
				content: "";
				position: absolute;
				right: -1px;
				top: 0;
				width: 2px;
				bottom: 0;
				background-color: #fff;
				display: block;
			}
		}
		a.nav-tab.nav-tab-disabled {
			background-color: #fff;
			color: #f79322;
			line-height: 20px;
		}
		.nav-tab {
			border-bottom: 1px solid #ccc;
			margin-bottom: -1px;
			display: flex;
			align-items: center;
			.dashicons {
				margin-right: 5px;
			}
		}
		a.nav-tab-separator {
			background-color: #232323;
			color: #fff;
			display: flex;
			align-items: center;
			font-size: 12px;
			padding: 10px 8px;
			width: 100%;
			margin-left: 0;
			outline: none;
			box-shadow: none;
			border-right: 0;
			position: relative;
			white-space: normal;
			line-height: 1.2;
			font-weight: 700;
			text-transform: uppercase;
			border-color: #ccc;
			&:hover {
				background-color: #fff !important;
			}
			&:not(.nav-tab-active) {
				&:hover {
					color: #555 !important;
				}
			}
		}
		a.nav-tab-separator.nav-tab-active {
			background-color: #fff !important;
		}
		span.navt-tab-wrapper {
			.nav-tab {
				&:first-child {
					border-top-left-radius: 5px;
				}
				&:last-child {
					border-bottom-left-radius: 5px;
				}
			}
		}
		.nav-tab-collapse {
			background-color: #858688;
			color: #fff;
			line-height: 20px;
			display: flex;
			align-items: center;
			font-size: 12px;
			padding: 10px 8px;
			width: 100%;
			margin-left: 0;
			outline: none;
			box-shadow: none;
			border-right: 0;
			position: relative;
			white-space: normal;
			line-height: 1.2;
			cursor: pointer;
			border: 1px solid #ccc;
			margin-top: 0;
			margin: 0;
    	border-top-left-radius: 0;
    	border-bottom-left-radius: 5px;
		}
		.nav-tab-separator.nav-tab-first {
			margin-top: 0;
		}
		.nav-tab-separator {
			i {
				margin-right: 5px;
			}
		}
		a.nav-tab.nav-cc-premium {
			&:not(.nav-tab-disabled) {
				background-color: #f79322;
				color: #fff;
				&:hover {
					background-color: #fff;
					color: #555;
				}
			}
		}
		a.nav-tab.nav-cc-premium.nav-tab-active {
			&:not(.nav-tab-disabled) {
				background-color: #fff;
				color: #f79322;
			}
		}
	}
	.moove-form-container {
		width: calc( 100% - 250px );
		float: right;
		padding: 5px 30px 30px;
		border: 1px solid #ccc;
		background-color: #fff;
		border-radius: 0 5px 5px 5px;
		box-sizing: border-box;
		border-bottom-left-radius: 0;
		border-left: 0;
		h2 {
			font-size: 20px;
		}
	}
	h1.nav-tab-wrapper {
		border-bottom: none;
	}
	.wrap {
		h2.nav-tab-wrapper {
			border-bottom: none;
		}
	}
	span.navt-tab-wrapper {
		display: block;
		&::after {
			content: "";
			clear: both;
			display: table;
		}
	}
	span.navt-tab-wrapper.navt-tab-wrapper-bottom {
		// padding-top: 40px;
	}
	.moove-plugins-info-boxes {
		display: inline-block;
		float: none;
		width: 100%;
		padding: 0;
		margin: 15px 0;
		background-color: #f1f1f1;
	}
	.CodeMirror {
		font-family: monospace;
		height: auto;
		color: black;
		direction: ltr;
		position: relative;
		overflow: hidden;
		background: white;
		pre {
			padding: 0 4px;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			border-radius: 0;
			border-width: 0;
			background: transparent;
			font-family: inherit;
			font-size: inherit;
			margin: 0;
			white-space: pre;
			word-wrap: normal;
			line-height: inherit;
			color: inherit;
			z-index: 2;
			position: relative;
			overflow: visible;
			-webkit-tap-highlight-color: transparent;
			-webkit-font-variant-ligatures: contextual;
			font-variant-ligatures: contextual;
		}
		div.CodeMirror-secondarycursor {
			border-left: 1px solid silver;
		}
	}
	.CodeMirror-lines {
		padding: 4px 0;
		cursor: text;
		min-height: 1px;
	}
	.CodeMirror-scrollbar-filler {
		background-color: white;
		position: absolute;
		z-index: 6;
		display: none;
		right: 0;
		bottom: 0;
	}
	.CodeMirror-gutter-filler {
		background-color: white;
		position: absolute;
		z-index: 6;
		display: none;
		left: 0;
		bottom: 0;
	}
	.CodeMirror-gutters {
		border-right: 1px solid #ddd;
		background-color: #f7f7f7;
		white-space: nowrap;
		position: absolute;
		left: 0;
		top: 0;
		min-height: 100%;
		z-index: 3;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.CodeMirror-linenumber {
		padding: 0 3px 0 5px;
		min-width: 20px;
		text-align: right;
		color: #999;
		white-space: nowrap;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.CodeMirror-guttermarker {
		color: black;
	}
	.CodeMirror-guttermarker-subtle {
		color: #999;
	}
	.CodeMirror-cursor {
		border-left: 1px solid black;
		border-right: none;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.cm-fat-cursor {
		.CodeMirror-cursor {
			width: auto;
			border: 0 !important;
			background: #7e7;
		}
		div.CodeMirror-cursors {
			z-index: 1;
		}
	}
	.cm-fat-cursor-mark {
		background-color: rgba(20, 255, 20, 0.5);
		-webkit-animation: blink 1.06s steps(1) infinite;
		-moz-animation: blink 1.06s steps(1) infinite;
		animation: blink 1.06s steps(1) infinite;
	}
	.cm-animate-fat-cursor {
		width: auto;
		border: 0;
		-webkit-animation: blink 1.06s steps(1) infinite;
		-moz-animation: blink 1.06s steps(1) infinite;
		animation: blink 1.06s steps(1) infinite;
		background-color: #7e7;
	}
	.cm-tab {
		display: inline-block;
		text-decoration: inherit;
	}
	.CodeMirror-rulers {
		position: absolute;
		left: 0;
		right: 0;
		top: -50px;
		bottom: -20px;
		overflow: hidden;
	}
	.CodeMirror-ruler {
		border-left: 1px solid #ccc;
		top: 0;
		bottom: 0;
		position: absolute;
	}
	.cm-s-default {
		.cm-header {
			color: blue;
		}
		.cm-quote {
			color: #090;
		}
		.cm-keyword {
			color: #708;
		}
		.cm-atom {
			color: #219;
		}
		.cm-number {
			color: #164;
		}
		.cm-def {
			color: #00f;
		}
		.cm-variable-2 {
			color: #05a;
		}
		.cm-variable-3 {
			color: #085;
		}
		.cm-comment {
			color: #a50;
		}
		.cm-string {
			color: #a11;
		}
		.cm-string-2 {
			color: #f50;
		}
		.cm-meta {
			color: #555;
		}
		.cm-qualifier {
			color: #555;
		}
		.cm-builtin {
			color: #30a;
		}
		.cm-bracket {
			color: #997;
		}
		.cm-tag {
			color: #170;
		}
		.cm-attribute {
			color: #00c;
		}
		.cm-hr {
			color: #999;
		}
		.cm-link {
			color: #00c;
		}
		.cm-error {
			color: #f00;
		}
	}
	.cm-negative {
		color: #d44;
	}
	.cm-positive {
		color: #292;
	}
	.cm-header {
		font-weight: bold;
	}
	.cm-em {
		font-style: italic;
	}
	.cm-link {
		text-decoration: underline;
	}
	.cm-strikethrough {
		text-decoration: line-through;
	}
	.cm-invalidchar {
		color: #f00;
	}
	.CodeMirror-composing {
		border-bottom: 2px solid;
	}
	div.CodeMirror {
		span.CodeMirror-matchingbracket {
			color: #0b0;
		}
		span.CodeMirror-nonmatchingbracket {
			color: #a22;
		}
	}
	.CodeMirror-matchingtag {
		background: rgba(255, 150, 0, .3);
	}
	.CodeMirror-activeline-background {
		background: #e8f2ff;
	}
	.CodeMirror-scroll {
		overflow: scroll !important;
		margin-bottom: -30px;
		margin-right: -30px;
		padding-bottom: 30px;
		height: 100%;
		max-height: 300px;
		outline: none;
		position: relative;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.CodeMirror-sizer {
		position: relative;
		border-right: 30px solid transparent;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.CodeMirror-vscrollbar {
		position: absolute;
		z-index: 6;
		display: none;
		right: 0;
		top: 0;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.CodeMirror-hscrollbar {
		position: absolute;
		z-index: 6;
		display: none;
		bottom: 0;
		left: 0;
		overflow-y: hidden;
		overflow-x: scroll;
	}
	.CodeMirror-gutter {
		white-space: normal;
		height: 100%;
		display: inline-block;
		vertical-align: top;
		margin-bottom: -30px;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.CodeMirror-gutter-wrapper {
		position: absolute;
		z-index: 4;
		background: none !important;
		border: none !important;
		&::selection {
			background-color: transparent;
		}
		&::-moz-selection {
			background-color: transparent;
		}
	}
	.CodeMirror-gutter-background {
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 4;
	}
	.CodeMirror-gutter-elt {
		position: absolute;
		cursor: default;
		z-index: 4;
	}
	.CodeMirror-wrap {
		pre {
			word-wrap: break-word;
			white-space: pre-wrap;
			word-break: normal;
		}
	}
	.CodeMirror-linebackground {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 0;
	}
	.CodeMirror-linewidget {
		position: relative;
		z-index: 2;
		padding: 0.1px;
	}
	.CodeMirror-rtl {
		pre {
			direction: rtl;
		}
	}
	.CodeMirror-code {
		outline: none;
	}
	.CodeMirror-measure {
		position: absolute;
		width: 100%;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		pre {
			position: static;
		}
	}
	div.CodeMirror-cursors {
		visibility: hidden;
		position: relative;
		z-index: 3;
	}
	div.CodeMirror-dragcursors {
		visibility: visible;
	}
	.CodeMirror-focused {
		div.CodeMirror-cursors {
			visibility: visible;
		}
		.CodeMirror-selected {
			background: #d7d4f0;
		}
	}
	.CodeMirror-selected {
		background: #d9d9d9;
	}
	.CodeMirror-crosshair {
		cursor: crosshair;
	}
	.CodeMirror-line {
		&::selection {
			background: #d7d4f0;
		}
		&::-moz-selection {
			background: #d7d4f0;
		}
	}
	.cm-searching {
		background-color: #ffa;
		background-color: rgba(255, 255, 0, .4);
	}
	.cm-force-border {
		padding-right: 0.1px;
	}
	.cm-tab-wrap-hack {
		&:after {
			content: '';
		}
	}
	span.CodeMirror-selectedtext {
		background: none;
	}
}

.tablenav .actions.uat-dt-top-filters {
	margin-bottom: 20px;
	width: 100%;
}

.uat-responsive-table {
	max-width: 100%;
	position: relative;
	padding-bottom: 60px;
	div.dt-buttons {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		border-top: 1px solid #ddd;
		padding-top: 30px;
	}

	.dt-disabled {
		pointer-events: none;
		opacity: 0.5;
	}

	table.dataTable {
		>tbody {
			>tr.child {
				span.dtr-data {
					white-space: normal;
					word-break: break-word;
					display: inline-flex;
					padding-right: 40px;
				}
			}
		}
	}
	.form-table.trigger-action-table {
		th {
			background-color: #262c33;
			color: #fff;
		}
	}
	div.dt-button-collection {
		bottom: 40px !important;
		top: auto !important;
	}
}
.uat-responsive-table.tl-count-0 {
	padding-bottom: 0;
	border: 1px solid #262c33;
	font-weight: 700;
	table {
		margin: 0;
	}
}
.uat-responsive-table .dataTables_wrapper .dataTables_processing {
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: none;
	margin: 0;
	background: #fff;
}
.uat_dt_log_table {
	thead {
		input {
			width: 100%;
		}
	}

	.uat-dd-title {
		display: block;
		a {
			// white-space: normal;
		}
	}
}

.uat-dt-section-responsive {
	.uat_dt_log_table {
		.uat-dd-title a {
			white-space: normal;
			min-width: 250px;
		}
	}
}
.dataTables_wrapper {
	button.dt-button.buttons-csv {
		background: none;
		box-shadow: none;
		background-color: #f89e26;
		border: none;
		border-radius: 0;
		text-shadow: none;
		outline: none;
		padding: 5px 20px;
		font-size: 12px;
		font-weight: 500;
		min-width: 80px;
		color: #fff;
		transition: all 0.3s ease;
		height: auto;
		line-height: 18px;
		border: 1px solid #d28b21;
		border-radius: 50px;
		&:hover {
			background-color: #262c33;
			color: #fff;
			border: 1px solid #737373;
		}
	}

	button.buttons-colvis + button.buttons-delete,
	button.dt-button.buttons-csv + button.buttons-delete {
		margin-left: auto;
	}

	button.dt-button.buttons-delete {
		background: none;
		box-shadow: none;
		background-color: transparent;
		border: none;
		border-radius: 0;
		text-shadow: none;
		outline: none;
		padding: 5px 20px;
		font-size: 12px;
		font-weight: 500;
		min-width: 80px;
		color: #000;
		transition: all 0.3s ease;
		height: auto;
		line-height: 18px;
		border: 1px solid #000;
		border-radius: 50px;
		margin-left: 0;
		display: flex;
		align-items: center;

		.dashicons {
			margin-left: -5px;
			margin-right: 5px;
			transition: none;
		}

		> span {
			display: flex;
			align-items: center;
		}

		&:hover,
		&:hover:not(.disabled) {
			background-color: #000;
			color: #fff;
			border: 1px solid #000;
		}
	}

	button.dt-button.buttons-colvis {
		background: none;
		box-shadow: none;
		background-color: #f89e26;
		border: none;
		border-radius: 0;
		text-shadow: none;
		outline: none;
		padding: 5px 20px;
		font-size: 12px;
		font-weight: 500;
		min-width: 80px;
		color: #fff;
		transition: all 0.3s ease;
		height: auto;
		line-height: 18px;
		border: 1px solid #d28b21;
		border-radius: 50px;
		&:hover {
			background-color: #262c33;
			color: #fff;
			border: 1px solid #737373;
		}
	}
}
.uat-dt-log {
	.moove-accordion {
		overflow: visible;
	}
	div.dt-button-collection {
		button.dt-button {
			padding: 2px 5px;
			box-shadow: none;
			background: none;
			background-color: rgba(248,158,38,0.5);
			color: #000;
			&:active {
				&:not(.disabled) {
					box-shadow: none;
					background: none;
					background-color: #f89e26;
					color: #fff;
				}
			}
		}
		button.dt-button.active {
			&:not(.disabled) {
				box-shadow: none;
				background: none;
				background-color: #f89e26;
				color: #fff;
			}
		}
		div.dt-button {
			&:active {
				&:not(.disabled) {
					box-shadow: none;
					background: none;
					background-color: #f89e26;
					color: #fff;
				}
			}
		}
		div.dt-button.active {
			&:not(.disabled) {
				box-shadow: none;
				background: none;
				background-color: #f89e26;
				color: #fff;
			}
		}
		a.dt-button {
			&:active {
				&:not(.disabled) {
					box-shadow: none;
					background: none;
					background-color: #f89e26;
					color: #fff;
				}
			}
		}
		a.dt-button.active {
			&:not(.disabled) {
				box-shadow: none;
				background: none;
				background-color: #f89e26;
				color: #fff;
			}
		}
	}
	button.dt-button {
		&:hover {
			&:not(.disabled) {
				box-shadow: none;
				background: none;
				background-color: rgba(248,158,38,0.5);
				color: #000;
			}
		}
	}
	div.dt-button {
		&:hover {
			&:not(.disabled) {
				box-shadow: none;
				background: none;
				background-color: rgba(248,158,38,0.5);
				color: #000;
			}
		}
	}
	a.dt-button {
		&:hover {
			&:not(.disabled) {
				box-shadow: none;
				background: none;
				background-color: rgba(248,158,38,0.5);
				color: #000;
			}
		}
	}
	input.dt-button {
		&:hover {
			&:not(.disabled) {
				box-shadow: none;
				background: none;
				background-color: rgba(248,158,38,0.5);
				color: #000;
			}
		}
	}
}

.uat-responsive-table.uat-table-nr {
	overflow: auto;
	// overflow-y: hidden;
	padding-bottom: 120px;
}

.uat-dt-section.uat-dt-section-nr,
.uat-responsive-table.uat-table-nr {
	table.dataTable.nowrap td {
		white-space: normal;
		word-break: break-all;
	}
	table.dataTable.nowrap th, 
	table.dataTable.nowrap td {
		white-space: normal;
	}
}

.uat-dt-section {

	
	th.trigger-filter {
		width: 40%;
	}
	.form-table.trigger-action-table {
		th {
			width: auto;
			vertical-align: bottom;
		}
	}
	table.uat-dt-trigger-datatable {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		border-radius: 0;
		th {
			text-align: left;
			padding: 10px;
			border-bottom: 1px solid #ddd;
			font-size: 14px;
		}
	}
	.dataTables_wrapper {
		.dataTables_length {
			margin-bottom: 10px;
			select {
				min-width: 50px;
				font-size: 12px;
				padding: 0 4px;
				min-height: 24px;
				padding-right: 30px;
			}
		}
		.dataTables_filter {
			margin-bottom: 10px;
			input {
				min-height: 24px;
				padding: 0 5px;
			}
		}
		.dataTables_info {
			margin-bottom: 10px;
		}
		.dataTables_processing {
			margin-bottom: 10px;
		}
		.dataTables_paginate {
			margin-bottom: 10px;
		}
	}
	.et-trigger-table-wrap {
		border: 1px solid #ddd;
		padding: 10px;
		border-radius: 5px;
	}
	.trigger-filter {
		code {
			font-size: 12px;
		}
		small {
			display: block;
			margin-bottom: 5px;
		}
	}
}
.uat-dt-section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
	padding-bottom: 0;
	border-bottom: 1px solid #ddd;
}
.moove-activity-log-report {
	.moove-activity-log-table {
		border-radius: 5px;
		overflow: hidden;
		background: #fff;
	}
	table {
		border-radius: 5px;
		overflow: hidden;
		width: 100%;
	}
	position: relative;
	.moove-logo {
		display: none;
		width: 67px;
		height: 16px;
		position: absolute;
		top: 60px;
		right: 0;
		background: url('../images/logo_moove.png') no-repeat;
		background-size: cover;
	}
	.load-more-container {
		display: none;
	}
	.pullright {
		float: right;
		margin-left: 5px;
	}
}
.navt-tab-wrapper-middle {
	display: block;
	// margin-top: 40px;
}
.uat-disable-posts-nav {
	list-style-type: none;
	padding: 5px 10px;
	margin: 20px 0;
	background-color: #fff;
	box-shadow: 0 3px 51px 0 rgba(0,0,0,.05);
	border: 1px solid #ccc;
	li {
		
		list-style: none;
		display: inline-block;
		float: none;
		position: relative;
		margin: 0;

		&:first-child {
			a {
				padding-left: 0;
			}
			&:after {
				display: none;
			}
		}
		&:last-child {
			a {
				padding-right: 0;
			}
			&:after {
				display: none;
			}
		}
		&:after {
			content: "|";
			display: inline-block;
			position: absolute;
			right: -2px;
			top: 10px;
		}

		a.active {
			color: #f79322;
		}
		a {
			display: block;
			padding: 10px 10px;
			outline: none;
			box-shadow: none;
		}
		strong {
			display: block;
			padding: 10px 10px;
			outline: none;
			box-shadow: none;
			padding-left: 0;
		}
	}
}
.uat-collapsed {
	.navt-tab-wrapper-middle {
		margin-top: 0;
	}
}
.uat-et-trigger-box-actions-f.uat-et-help-example-f {
	border-radius: 0;
	input {
		&:disabled {
			color: #2c3338;
		}
	}
	input.disabled {
		color: #2c3338;
	}
	select {
		&:disabled {
			color: #2c3338;
		}
	}
	select.disabled {
		color: #2c3338;
	}
	textarea {
		&:disabled {
			color: #2c3338;
		}
	}
	textarea.disabled {
		color: #2c3338;
	}
	&:hover {
		h4 {
			background-color: #f79322;
			color: #fff;
		}
	}
	.trigger-sample-fired {
		code {
			white-space: normal;
			word-break: break-word;
			>span {
				color: #f79322;
			}
		}
	}
	h4 {
		padding: 15px 10px;
		cursor: pointer;
		border: 1px solid transparent;
		margin: 0;
		font-size: 15px;
		padding-right: 60px;
		transition: all 0.3s ease;
		color: #1d2327;
		position: relative;
		&:after {
			content: "+";
			width: 50px;
			position: absolute;
			top: -2px;
			right: 0;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			font-size: 22px;
			text-align: center;
			bottom: 0;
			-ms-flex-pack: center;
			justify-content: center;
			border-left: 1px solid #ddd;
		}
	}
	.et-box-content {
		padding: 0;
	}
	.trigger-collapse-example {
		padding: 10px;
		display: none;
	}
}
.uat-et-trigger-box-actions-f.uat-et-help-example-f.open {
	h4 {
		background-color: #f79322;
		color: #fff;
		border-bottom: 1px solid #ddd;
		&:after {
			content: "-";
		}
	}
}
.uat-et-trigger-box-actions-f {
	border: 1px solid #ddd;
	padding: 0;
	border-radius: 5px;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	.et-box-content {
		padding: 20px 20px 0;
		.form-table {
			margin-bottom: 20px;
			td {
				label {
					display: block;
					font-size: 12px;
					font-weight: 600;
					margin-bottom: 5px;
				}
			}
		}
	}
	.et-box-footer {
		padding: 10px 0;
		border-top: 1px solid #ddd;
	}
	.et-box-header {
		padding: 20px;
		border-bottom: 1px solid #ddd;
		background-color: #232323;
		display: flex;
		justify-content: space-between;
		align-items: center;
		button.et-trigger-box-close {
			padding: 0;
			box-shadow: none;
			border: none;
			outline: none;
			display: block;
			color: #fff;
			font-size: 20px;
			background-color: transparent;
			cursor: pointer;
			&:hover {
				color: #f79322;
			}
		}
		em {
			color: #f79322;
		}
		h3 {
			padding: 0;
			margin: 0;
			color: #fff;
		}
	}
}
.uat-tab-section-cnt {
	max-width: calc(100% - 380px);
	display: inline-flex;
	width: 100%;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
	max-width: calc(100% - 380px);
	display: inline-flex;
	width: 100%;
	float: left;

	.regular-text {
		width: 100%;
	}
	.powered-by-label {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
		label {
			white-space: nowrap;
			margin-right: 20px;
		}
	}
	.form-table {
		th {
			// width: 250px;
			// max-width: 250px;
		}
	}
	table {
		th {
			vertical-align: middle;
		}
		th.sortable {
			a {
				display: flex;
				align-items: center;
			}
		}
		th.sorted {
			a {
				display: flex;
				align-items: center;
			}
		}
		.no-items {
			background-color: transparent;
		}
	}
	.all-logs-header {
		position: relative;
		.search-box {
			position: absolute;
			top: -8px;
			right: 0;
		}
	}
}
.uat-addon-conditional-field {
	&:not(.uat-addon-conditional-on) {
		display: none;
	}
}
label {
	a.timezone-link {
		display: inline-block;
	}
}
.uat_license_log_alert {
	.uat-admin-alert {
		.uat-licence-key-wrap {
			position: relative;
			padding-right: 40px;
			display: flex;
			align-items: center;
		}
		position: relative;
		padding-right: 40px;
		margin: 20px 0;
		.uat-alert-content {
			padding-right: 30px;
		}
		.dashicons {
			position: absolute;
			top: 5px;
			right: 5px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: rgba(5, 150, 24, 0.5);
			font-size: 34px !important;
			background-color: #fff;
		}
		a {
			color: inherit;
			text-decoration: underline;
			margin-right: 5px;
			font-weight: 700;
			&:hover {
				color: #262c33;
				text-decoration: underline;
			}
		}
		p {
			margin: 5px 0;
		}
	}
	padding: 0;
	.wrap {
		>h1 {
			display: none;
		}
		>p {
			display: none;
		}
		>.update-messages {
			display: none;
		}
	}
	.uat-admin-alert.uat-admin-alert-success {
		background-color: rgba(5, 150, 24, 0.1);
		color: #059618;
		padding: 5px 10px;
		border-radius: 15px;
		border: 2px solid rgba(5, 150, 24, 0.5);
	}
	.uat-admin-alert.uat-admin-alert-error {
		background-color: rgba(225, 0, 0, 0.1);
		color: #e10000;
		padding: 5px 10px;
		border-radius: 15px;
		border: 2px solid rgba(225, 0, 0, 0.5);
		.dashicons {
			color: rgba(225, 0, 0, 0.5);
		}
	}
}
.uat-clearfix {
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
.uat-brown-bnt.clear-log {
	float: right;
}
.uat-brown-bnt.clear-log-user {
	float: right;
}
.uat-reset-settings-form {
	display: inline-block;
	position: absolute;
	bottom: 0;
	right: 0;
}
.uat-activity-settings-table {
	thead {
		th {
			color: #fff;
			background-color: #212529;
			border-color: #32383e;
			padding: 10px;
		}
	}
	.text-center {
		text-align: center;
		vertical-align: middle;
	}
	tbody {
		th {
			vertical-align: middle;
			border-bottom: 1px solid #dee2e6;
			padding: 10px;
		}
		td {
			vertical-align: middle;
			border-bottom: 1px solid #dee2e6;
			padding: 10px;
		}
		select {
			width: 100%;
			border-radius: 50px;
			padding: 0 30px 0 15px;
		}
	}
}

.nat-checkbox-na {
  position: relative;
	display: inline-block;
	width: 160px;
	height: 24px;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
	.uat-checkbox-slider {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		-webkit-transition: 0.4s;
		transition: 0.4s;
		border-radius: 34px;
		border: 1px solid #ddd;
		&:before {
			position: absolute;
			content: "";
			height: 20px;
			width: 20px;
			left: 1px;
			bottom: 1px;
			background-color: #ddd;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			border-radius: 50%;
		}

		&:after {
			content: attr(data-disable);
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			color: #646970;
			font-size: 12px;
			display: block;
			z-index: 4;
			text-transform: uppercase;
			text-align: center;
			font-weight: 600;
			font-family: 'Helvetica';
			letter-spacing: 0.5px;
		}
	}
}

.uat-checkbox-toggle {
	position: relative;
	display: inline-block;
	width: 160px;
	height: 24px;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
	input:checked + .uat-checkbox-slider {
		background-color: #2e9935;
		&:after {
			content: attr(data-enable);
		}
		&:before {
			-webkit-transform: translateX(136px);
			-ms-transform: translateX(136px);
			transform: translateX(136px);
		}
	}

	.uat-checkbox-slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: red;
		-webkit-transition: 0.4s;
		transition: 0.4s;
		border-radius: 34px;
		border: 1px solid #ddd;
		&:before {
			position: absolute;
			content: "";
			height: 20px;
			width: 20px;
			left: 1px;
			bottom: 1px;
			background-color: white;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			border-radius: 50%;
		}
		&:after {
			content: attr(data-disable);
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			color: #fff;
			font-size: 12px;
			display: block;
			z-index: 4;
			text-transform: uppercase;
			text-align: center;
			font-weight: 600;
			font-family: 'Helvetica';
			letter-spacing: 0.5px;
		}
	}
}
.uat-user-exclude-table {
	td {
		padding: 5px;
	}
	th {
		padding: 5px;
	}
}
.uat-checkbox-toggle.uat-checkbox-inverted {
	input:checked + .uat-checkbox-slider {
		background-color: red;
		&:after {
			content: attr(data-disable);
		}
	}
	.uat-checkbox-slider {
		background-color: #2e9935;
		&:after {
			content: attr(data-enable);
		}
	}
}
.uat-checkbox-toggle.uat-color-scheme-toggle {
	input:checked + .uat-checkbox-slider {
		background-color: #202020;
		&:after {
			color: #fff;
		}
		&:before {
			background-color: #fff;
		}
	}
	.uat-checkbox-slider {
		background-color: #fff;
		&:after {
			color: #202020;
		}
		&:before {
			background-color: #202020;
		}
	}
}
#uat-search-box {
	display: inline-block;
	border: 1px solid #262c33;
	border-radius: 50px;
	.tablenav {
		.search-plugins {
			input[name="s"] {
				margin-right: 0;
				border: none;
				border-radius: 50px;
				padding: 0 10px;
				outline: none;
				box-shadow: none;
			}
		}
	}
	.tagsdiv {
		.newtag {
			margin-right: 0;
			border: none;
			border-radius: 50px;
			padding: 0 10px;
			outline: none;
			box-shadow: none;
		}
	}
	#search-submit {
		background-color: #262c33;
		color: #fff;
		height: 100%;
		border: none;
		outline: none;
		border-radius: 50px;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		font-size: 12px;
		font-weight: 500;
		margin-right: -2px;
		margin-top: -1px;
		margin-bottom: -1px;
		height: 32px;
		transition: all 0.3s ease;
		padding: 0 15px 0 10px;
		cursor: pointer;
		&:hover {
			background-color: #f79322;
		}
	}
}
body.toplevel_page_moove-activity-log {
	background-color: #fff;
	#screen-meta-links {
		display: none;
	}
}
.uat-admin-header-section {
	padding-left: 100px;
	position: relative;
	margin: 30px 0;
	a {
		color: #f79322;
	}
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 80px;
		height: 100px;
		background-image: url('../images/uat-admin-icon-1.png');
		background-position: 0 center;
		background-repeat: no-repeat;
		background-size: contain;
	}
	h2 {
		font-size: 30px;
		font-weight: 700;
		padding-top: 40px;
		margin-bottom: 10px;
	}
	.uat-plugin-version {
		font-size: 16px;
		font-weight: 400;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		color: #565656;
		margin-left: 5px;
	}
	h4 {
		margin-top: 10px;
	}
}
.uat_permission_activity_log {
	border: 1px solid #ccc;
}
#moove_uat_permission_settings {
	p.description {
		font-size: 14px;
		margin: 15px 0 20px;
		a {
			display: inline-block;
		}
	}
	.description {
		b {
			display: inline-block;
		}
	}
}
.uat-p-table-header {
	padding: 0 10px 15px;
	border-bottom: 1px solid #ccc;
	margin: 0 -10px;
	margin-bottom: 15px;
	p {
		font-size: 20px;
		margin: 0 !important;
	}
}
.uat-faq-forum-content {
	p {
		position: relative;
		padding-left: 15px;
		line-height: 1.3;
		margin-bottom: 10px;
		position: relative;
		padding-left: 15px;
		line-height: 1.3;
		margin-bottom: 10px;
		.uat-chevron-left {
			color: #f79322;
			font-size: 18px;
			position: absolute;
			left: 0;
			top: 7px;
			line-height: 0;
			color: #f79322;
			font-size: 18px;
			position: absolute;
			left: 0;
			top: 7px;
			line-height: 0;
		}
	}
	a {
		&:not(.uat-review-bnt) {
			&:not(.plugin-buy-now-btn) {
				&:not(.uat-orange-bnt) {
					color: #f79322;
					transition: all 0.3s ease;
					&:hover {
						color: #23282d;
					}
				}
				color: #f79322;
				transition: all 0.3s ease;
				&:hover {
					color: #23282d;
				}
			}
		}
	}
}
.uat-review-container {
	display: block;
	text-align: left;
	margin: 0;
	display: block;
	text-align: left;
	margin: 0;
}
.uat-review-bnt {
	text-decoration: none;
	outline: none;
	padding: 7px 20px;
	font-size: 12px;
	font-weight: 500;
	background-color: #f79322;
	color: #fff;
	transition: all 0.3s ease;
	line-height: 18px;
	border: none;
	display: inline-block;
	margin: 10px 0;
	border-radius: 50px;
	text-decoration: none;
	outline: none;
	padding: 7px 20px;
	font-size: 12px;
	font-weight: 500;
	background-color: #f79322;
	color: #fff;
	transition: all 0.3s ease;
	line-height: 18px;
	border: none;
	display: inline-block;
	margin: 10px 0;
	&:hover {
		background-color: #262c33;
		color: #fff;
		background-color: #262c33;
		color: #fff;
	}
}
.uat-orange-bnt {
	text-decoration: none;
	outline: none;
	padding: 7px 20px;
	font-size: 12px;
	font-weight: 500;
	background-color: #f79322;
	color: #fff;
	transition: all 0.3s ease;
	line-height: 16px;
	border: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 10px 0;
	border-radius: 50px;
	cursor: pointer;
	border: 1px solid #d28b21;
	text-transform: capitalize;
	.dashicons {
		position: relative;
		left: -5px;
		transition: none;
		font-size: 15px;
		line-height: 10px;
		height: 8px;
	}
	&:hover {
		background-color: #262c33;
		color: #fff;
		border: 1px solid #262c33;
	}
}
.uat-brown-bnt {
	text-decoration: none;
	outline: none;
	text-transform: capitalize;
	padding: 7px 20px;
	font-size: 12px;
	font-weight: 500;
	background-color: #fff;
	color: #262c33;
	transition: all 0.3s ease;
	line-height: 16px;
	border: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 10px 0;
	border-radius: 50px;
	border: 1px solid #737373;
	cursor: pointer;
	.dashicons {
		position: relative;
		left: -5px;
		transition: none;
		font-size: 15px;
		line-height: 10px;
		height: 8px;
	}
	&:hover {
		background-color: #262c33;
		border: 1px solid #262c33;
		color: #fff;
	}
}
#uat-search-box.search-box {
	input[name="s"] {
		margin-right: 0;
		border: none;
		border-radius: 50px;
		padding: 0 10px;
		outline: none;
		box-shadow: none;
	}
}
.m-plugin-box-support {
	&:not(.m-plugin-box-highlighted) {
		.uat-review-bnt {
			background-color: rgba(85, 85, 85, 0.5);
			color: #fff;
			background-color: rgba(85, 85, 85, 0.5);
			color: #fff;
			&:hover {
				background-color: #232323;
				color: #fff;
				background-color: #232323;
				color: #fff;
			}
		}
	}
}
.muat-locked-section {
	a {
		display: inline-block;
	}
	strong {
		display: inline-block;
	}
	padding: 0 40px 0px;
	background-color: #fff;
	border: 1px solid #ccc;
	display: flex;
	align-self: center;
	margin-top: 90px;
	border-radius: 5px;
	span {
		display: block;
		width: 100%;
		transform: translateY(-50px);
		text-align: center;
	}
	h4 {
		font-size: 28px;
		line-height: 1.2;
		margin: 60px 0 40px;
		text-align: center;
	}
	* {
		box-sizing: border-box;
	}
	i {
		font-size: 30px;
		line-height: 55px;
		color: #f79322;
		width: 60px;
		height: 50px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-bottom: 1px solid #fff;
		border-top-left-radius: 100px;
		border-top-right-radius: 100px;
	}
	.plugin-buy-now-btn {
		display: block;
		text-decoration: none;
		outline: none;
		box-shadow: none;
		padding: 7px 20px;
		background-color: #f79322;
		color: #fff;
		text-align: center;
		transition: all 0.3s ease;
		margin: 15px auto 0;
		font-weight: 600;
		font-size: 12px;
		max-width: 200px;
		border-radius: 150px;
		&:hover {
			background-color: #232323;
		}
	}
}
.uat-cookie-alert.uat-cookie-update-alert {
	a {
		display: inline-block;
		color: #f79322;
	}
	strong {
		display: inline-block;
	}
	display: block;
	width: 100%;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 3px 51px 0 rgba(0, 0, 0, 0.05);
	color: #23282d;
	span.uat-dismiss {
		color: #23282d;
		&:hover {
			color: #f79322;
		}
	}
	span.uat-dismiss-update {
		color: #23282d;
		&:hover {
			color: #f79322;
		}
	}
}
.uat-locked-section {
	padding: 0 40px 0px;
	background-color: #fff;
	border: 1px solid #ccc;
	display: flex;
	align-self: center;
	margin-top: 90px;
	border-radius: 5px;
	span {
		display: block;
		width: 100%;
		transform: translateY(-50px);
		text-align: center;
	}
	h4 {
		font-size: 28px;
		line-height: 32px;
		margin: 60px 0 30px;
		text-align: center;
	}
	* {
		box-sizing: border-box;
	}
	i {
		font-size: 30px;
		line-height: 55px;
		color: #f79322;
		width: 60px;
		height: 50px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-bottom: 1px solid #fff;
		border-top-left-radius: 100px;
		border-top-right-radius: 100px;
	}
	.plugin-buy-now-btn {
		display: block;
		text-decoration: none;
		outline: none;
		box-shadow: none;
		padding: 7px 20px;
		background-color: #f79322;
		color: #fff;
		text-align: center;
		transition: all 0.3s ease;
		margin: 15px auto 0;
		font-weight: 600;
		font-size: 12px;
		max-width: 200px;
		border-radius: 150px;
		&:hover {
			background-color: #232323;
		}
	}
}
.uat-cookie-alert {
	background-color: #f79322;
	border: 1px solid #f79322;
	color: #fff;
	box-shadow: 0 3px 51px 0 rgba(0, 0, 0, 0.05);
	padding: 10px;
	display: inline-block;
	width: auto;
	box-sizing: border-box;
	margin: 10px 0 20px;
	border-radius: 3px;
	padding-right: 50px;
	position: relative;
	span.uat-dismiss {
		position: absolute;
		top: 4px;
		right: 8px;
		font-size: 25px;
		font-weight: 400;
		line-height: 1;
		color: #fff;
		cursor: pointer;
		transition: all 0.4s ease;
		&:hover {
			color: #23282d;
		}
	}
	span.uat-dismiss-update {
		position: absolute;
		top: 4px;
		right: 8px;
		font-size: 25px;
		font-weight: 400;
		line-height: 1;
		color: #fff;
		cursor: pointer;
		transition: all 0.4s ease;
		&:hover {
			color: #23282d;
		}
	}
	h4 {
		margin: 0 0 10px;
		font-size: 16px;
	}
	p {
		margin: 0;
		font-size: 13px;
		font-weight: 500;
		strong {
			padding: 2px 3px;
			display: inline-block;
			background-color: #fff;
			color: #23282d;
			margin: 0 5px;
		}
	}
}

.uat-hidden-btn {
	opacity: 0;
	pointer-events: none;
}

.uat-hidden {
	display: none !important;
}

.uat-disabled {
	pointer-events: none;
	cursor: default;
	opacity: 0.5;
}
#moove_uat_license_settings {
	.regular-text {
		width: 100%;
	}
	* {
		box-sizing: border-box;
	}
	position: relative;
	overflow: hidden;
	strong {
		display: inline-block;
	}
	a {
		display: inline-block;
	}
	.form-table {
		td {
			width: 100%;
		}
		th {
			width: 250px;
			max-width: 250px;
		}
		width: calc( 100% - 1px );
	}
	.button-primary {
		background-color: #f89e26;
		border: none;
		border-radius: 0;
		text-shadow: none;
		box-shadow: none;
		outline: none;
		padding: 8px 15px;
		font-size: 12px;
		font-weight: 500;
		color: #fff;
		transition: all 0.3s ease;
		height: auto;
		line-height: 18px;
		border: 1px solid #d28b21;
		border-radius: 50px;
		&:hover {
			background-color: #262c33;
			border: 1px solid #737373;
		}
	}
	.button-primary.button-inverse {
		background-color: #262c33;
		border: 1px solid #737373;
		&:hover {
			background-color: #f89e26;
			border: 1px solid #d28b21;
		}
	}
}
.uat_admin_link {
	text-decoration: underline;
	color: #f79322;
	transition: all 0.4s ease;
	&:hover {
		text-decoration: underline;
		color: #f79322;
	}
}
.uat_premium_buy_link {
	font-weight: 600;
}
.uat-admin-popup {
	.button-deactivate-confirm {
		background-color: #f89e26;
		border: none;
		border-radius: 0;
		text-shadow: none;
		box-shadow: none;
		outline: none;
		padding: 8px 15px;
		font-size: 12px;
		font-weight: 500;
		color: #fff;
		transition: all 0.3s ease;
		height: auto;
		line-height: 18px;
		border: 1px solid #d28b21;
		border-radius: 50px;
		&:hover {
			background-color: #262c33;
			border: 1px solid #737373;
		}
	}
	.button-primary {
		background-color: #f89e26;
		border: none;
		border-radius: 0;
		text-shadow: none;
		box-shadow: none;
		outline: none;
		padding: 8px 15px;
		font-size: 12px;
		font-weight: 500;
		color: #fff;
		transition: all 0.3s ease;
		height: auto;
		line-height: 18px;
		border: 1px solid #d28b21;
		border-radius: 50px;
		&:hover {
			background-color: #262c33;
			border: 1px solid #737373;
		}
	}
	.button-deactivate-confirm.button-inverse {
		background-color: #262c33;
		border: 1px solid #737373;
		&:hover {
			background-color: #f89e26;
			border: 1px solid #d28b21;
		}
	}
	.button-primary.button-inverse {
		background-color: #262c33;
		border: 1px solid #737373;
		&:hover {
			background-color: #f89e26;
			border: 1px solid #d28b21;
		}
	}
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
	.uat-popup-close {
		position: absolute;
		top: -15px;
		right: -15px;
		width: 30px;
		height: 30px;
		text-decoration: none;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #f79322;
		color: #fff;
		transition: all 0.4 ease;
		&:hover {
			background-color: #232323;
		}
	}
	.uat-popup-overlay {
		background-color: rgba(0, 0, 0, 0.8);
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 15;
	}
	.uat-popup-content {
		width: 420px;
		max-width: 70vw;
		background-color: #fff;
		padding: 30px;
		border-radius: 8px;
		text-align: center;
		position: relative;
		z-index: 35;
		p {
			font-size: 14px;
			line-height: 20px;
			margin-top: 0;
		}
		h4 {
			font-size: 18px;
			line-height: 28px;
			margin-top: 0;
			margin-bottom: 5px;
			span.uat-h {
				color: #f79322;
			}
		}
	}
}
.uat-video-tutorial-content {
	iframe {
		width: 100%;
		height: auto;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}
	position: relative;
	padding-bottom: 60%;
	padding-top: 25px;
	height: 0;
}
.ma-metabox-wrapper {
	.widefat {
		td {
			font-size: 12px;
			padding: 5px;
			p {
				font-size: 12px;
				padding: 5px;
			}
			ol {
				font-size: 12px;
				padding: 5px;
			}
			ul {
				font-size: 12px;
				padding: 5px;
			}
		}
		th {
			font-size: 12px;
			color: #fff;
			padding: 10px 5px;
			vertical-align: middle;
			font-weight: 700;
			background-color: #232323;
			border-color: #232323;
			a {
				color: #fff;
				padding: 0;
			}
		}
		thead {
			td {
				font-size: 12px;
				color: #fff;
				padding: 10px 5px;
				vertical-align: middle;
				font-weight: 700;
				background-color: #232323;
				border-color: #232323;
			}
		}
		tfoot {
			td {
				font-size: 12px;
				color: #fff;
				padding: 10px 5px;
				vertical-align: middle;
				font-weight: 700;
				background-color: #232323;
				border-color: #232323;
			}
		}
	}
	.ma-trigger-campaign {
		border-bottom: 1px solid #ececec;
		padding: 10px 0;
		margin-bottom: 15px;
	}
	.ma-log {
		overflow-y: auto;
		table.ma-table {
			width: 100%;
			td {
				padding: 5px;
			}
			thead {
				tr {
					background-color: #ececec;
				}
			}
		}
	}
	.button-secondary {
		margin-bottom: 10px;
		background-color: #f89e26;
		border: none;
		border-radius: 0;
		text-shadow: none;
		box-shadow: none;
		outline: none;
		padding: 8px 15px;
		font-size: 12px;
		font-weight: 500;
		color: #fff;
		transition: all 0.3s ease;
		height: auto;
		line-height: 18px;
		border: 1px solid #d28b21;
		border-radius: 150px;
		&:hover {
			background-color: #262c33;
			border: 1px solid #737373;
			color: #fff;
		}
	}
}
.moove-donation-box-wrapper {
	padding-right: 40%;
}
#uat_scr_activity_options {
	#contextual-help-wrap {
		padding: 0;
	}
	#screen-options-wrap {
		padding: 0;
		display: block !important;
		margin: 0;
		background-color: transparent;
		border: none;
	}
	#screen-meta {
		display: block !important;
		margin: 0;
		background-color: transparent;
		border: none;
	}
	#screen-meta-links {
		display: none;
	}
}
#s2id_uid {
	min-width: 200px;
	margin-right: 15px;
	float: left;
}
#s2id_post_types {
	min-width: 150px;
	margin-right: 10px;
	float: left;
}
#s2id_filter-by-date {
	min-width: 150px;
	margin-right: 10px;
	float: left;
}
.moove-donation-box {
	position: relative;
	width: calc(100% - 20px);
	margin: 16px 0;
	padding: 0 15px 10px;
	border: 1px solid #e5e5e5;
	background: #fff;
	font-size: 13px;
	.notice-dismiss {
		&:before {
			float: left;
			margin: 0 4px -2px 0;
		}
	}
}
.moove-hidden {
	display: none;
}
.moove-uat-star-rating {
	display: inline-block;
	color: #ffb900;
	position: relative;
	top: 3px;
	svg {
		fill: #ffb900;
		&:hover {
			fill: #ffb900;
		}
	}
	svg:hover ~ svg {
		fill: none;
	}
}
.moove-activity-log-settings {
	float: left;
}
.moove-activity-log-delete-text {
	margin: 0;
	line-height: 30px;
	position: relative;
	left: 10px;
	float: left;
	margin-right: 25px;
}
.moove-activity-plugin-wrap {
	position: relative;
	.moove-logo {
		display: none;
		width: 67px;
		height: 16px;
		position: absolute;
		top: 60px;
		right: 0;
		background: url('../images/logo_moove.png') no-repeat;
		background-size: cover;
	}
}

#uat-settings-cnt.moove-activity-plugin-wrap.uat-active-submenu-settings {
	.nav-tab-wrapper .nav-tab-collapse {
		display: none;
	}
}

#uat-settings-cnt.moove-activity-plugin-wrap {
	&.uat-active-submenu-documentation,
	&.uat-active-submenu-support,
	&.uat-active-submenu-licence {
		.nav-tab-wrapper .nav-tab-collapse {
			display: none;
		}
		.nav-tab-wrapper {
			display: none;;
		}
		.moove-uat-plugins-info-boxes {
			display: none;
		}
		.uat-tab-section-cnt {
			width: 100%;
			max-width: 100%;
		}
		.nav-tab {
			&:not(.nav-tab-collapse) {
				display: none !important;
			}
		}
		.nav-tab-separator {
			&:not(.nav-tab-collapse) {
				display: none !important;
			}
		}
		.nav-tab-collapse {
			transform: rotate(180deg);
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			margin-top: 0 !important;
			span {
				display: none;
			}
		}
		.moove-form-container {
			width: 100%;
			border-radius: 5px;
			border-left: 1px solid #ccc;
		}
	}
}

.moove-accordion {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	table {
		width: 100%;
		thead {
			margin-bottom: 20px;
			font-weight: 700;
			font-style: 16px;
		}
	}
	a {
		&:focus {
			box-shadow: none;
			.media-icon {
				img {
					box-shadow: none;
				}
			}
		}
		box-shadow: none;
		text-decoration: none;
	}
}
.moove-accordion-section-title {
	width: 100%;
	padding: 10px;
	display: inline-block;
	margin-bottom: 5px;
	background: #eaeaea;
	border-radius: 3px;
	transition: all linear 0.15s;
	font-size: 13px;
	font-weight: 700;
	color: #000;
	&:hover {
		background: #4c4c4c;
		color: #fff;
		text-decoration: none;
	}

	&.accordion-no-results {
		pointer-events: none;
	}
}
.moove-accordion-section-title.active {
	background: #4c4c4c;
	color: #fff;
	text-decoration: none;
}
.moove-accordion-section {
	&:last-child {
		.moove-accordion-section-title {
			border-bottom: none;
		}
	}
}
.moove-accordion-section-content {
	padding: 15px 0;
	display: none;
}
.moove-accordion-cnt {
	background-color: #fff;
	padding: 20px 0;
}
.moove-activity-screen-meta {
	position: relative;
	z-index: 10;
}
.uat-responsive-table-wrap {
	overflow: auto;
	max-width: 100%;
}
.select2-container {
	margin: 0 2px 0 2px;
	min-width: 150px;
}
.tablenav.top {
	#doaction {
		margin: 0px 4px 0 4px;
		cursor: pointer;
		font-weight: 500;
	}
}
#doaction2 {
	margin: 0px 4px 0 4px;
	cursor: pointer;
	font-weight: 500;
}
#post-query-submit {
	margin: 0px 4px 0 4px;
	cursor: pointer;
	font-weight: 500;
}
#uat-settings-cnt.uat-collapsed {
	.nav-tab-wrapper {
		width: 40px;
	}
	.moove-uat-plugins-info-boxes {
		display: none;
	}
	.uat-tab-section-cnt {
		width: 100%;
		max-width: 100%;
	}
	.nav-tab {
		&:not(.nav-tab-collapse) {
			display: none !important;
		}
	}
	.nav-tab-separator {
		&:not(.nav-tab-collapse) {
			display: none !important;
		}
	}
	.nav-tab-collapse {
		transform: rotate(180deg);
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		margin-top: 0 !important;
		span {
			display: none;
		}
	}
	.moove-form-container {
		width: calc( 100% - 40px );
	}
}
.menu-margin-separator {
	margin-top: 40px;
	display: block;
}
#uat_form_checker_wrap {
	position: relative;
}

#uat_form_checker_wrap {
	.button-primary {
		background-color: #f89e26;
		border: none;
		border-radius: 0;
		text-shadow: none;
		box-shadow: none;
		outline: none;
		padding: 8px 15px;
		font-size: 12px;
		font-weight: 500;
		color: #fff;
		transition: all 0.3s ease;
		height: auto;
		line-height: 18px;
		border: 1px solid #d28b21;
		border-radius: 150px;
		&:hover {
			background-color: #262c33;
			border: 1px solid #737373;
		}
	}
	.button-primary.button-inverse {
		background-color: #262c33;
		border: 1px solid #737373;
		&:hover {
			background-color: #f89e26;
			border: 1px solid #d28b21;
		}
	}
	h1 {
		margin: 0;
		padding: 0;
	}
	h2 {
		font-weight: 700;
		font-size: 20px;
	}
	h3 {
		font-weight: 700;
		font-size: 20px;
	}
	.uat-tab-section-cnt {
		&:after {
			content: "";
			clear: both;
			display: table;
		}
	}
	.nav-tab-wrapper {
		width: 200px;
		display: inline-block;
		padding-right: 17px;
		padding-top: 0;
		position: relative;
		a.nav-tab {
			font-size: 12px;
			padding: 10px 8px;
			width: 100%;
			font-weight: 700;
			margin-left: 0;
			outline: none;
			box-shadow: none;
			border-right: 0;
			position: relative;
			white-space: normal;
			line-height: 1.3;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.nav-tab-active {
			border-bottom: 1px solid #ccc;
			color: #f79322;
			outline: none;
			box-shadow: none;
			background-color: #fff;
			&:focus {
				border-bottom: 1px solid #ccc;
				color: #f79322;
				outline: none;
				box-shadow: none;
				background-color: #fff;
				&:active {
					border-bottom: 1px solid #ccc;
					color: #f79322;
					outline: none;
					box-shadow: none;
					background-color: #fff;
				}
			}
			&:hover {
				border-bottom: 1px solid #ccc;
				color: #f79322;
				outline: none;
				box-shadow: none;
				background-color: #fff;
			}
			&:after {
				content: "";
				position: absolute;
				right: -1px;
				top: 0;
				width: 2px;
				bottom: 0;
				background-color: #fff;
			}
		}
	}
	.moove-uat-form-container {
		width: calc(100% - 279px);
		float: right;
		padding: 5px 30px 30px;
		border: 1px solid #ccc;
	}
}
.cm-strong {
	font-weight: bold;
}
.cm-s-default {
	.cm-type {
		color: #085;
	}
}
.uat-script-tabs-main-cnt {
	.CodeMirror-scroll {
		min-height: 300px;
	}
}
.CodeMirror-line {
	>span {
		&::selection {
			background: #d7d4f0;
		}
		>span {
			&::selection {
				background: #d7d4f0;
			}
			&::-moz-selection {
				background: #d7d4f0;
			}
		}
		&::-moz-selection {
			background: #d7d4f0;
		}
	}
}
@media (max-width: 1280px) {
	.uat-tab-section-cnt {
		max-width: 100%;
		display: block;
		width: 100%;
		max-width: 100%;
		display: block;
		width: 100%;
		.form-table {
			th {
				width: 200px;
			}
		}
	}
	#uat-settings-cnt {
		.moove-uat-plugins-info-boxes {
			display: inline-block;
			float: none;
			width: 100%;
			padding: 0;
			margin: 15px 0;
			background-color: #f1f1f1;
		}
	}
}
@media print {
	#uat-settings-cnt {
		.CodeMirror {
			div.CodeMirror-cursors {
				visibility: hidden;
			}
		}
	}
}
